<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.despensa.controller.PrincipalController">
   <children>
      <HBox spacing="10.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Nombre:" />
                  <Label text="Cantidad:" />
                  <Label text="Fecha de caducidad:" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <TextField fx:id="campoNombre" prefWidth="200.0" />
                  <TextField fx:id="campoCantidad" prefWidth="200.0" />
                  <DatePicker fx:id="campoFechaCaducidad" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Button fx:id="botonAgregar" mnemonicParsing="false" text="Agregar" onAction="#handleAgregar" prefHeight="30.0" prefWidth="120.0" />
                  <Button fx:id="botonActualizar" mnemonicParsing="false" text="Actualizar" onAction="#handleActualizar" prefHeight="30.0" prefWidth="120.0" />
                  <Button fx:id="botonEliminar" mnemonicParsing="false" text="Eliminar" onAction="#handleEliminar" prefHeight="30.0" prefWidth="120.0" />
                  <Button fx:id="botonLimpiar" mnemonicParsing="false" text="Limpiar" onAction="#handleLimpiar" prefHeight="30.0" prefWidth="120.0" />
                  <Button mnemonicParsing="false" text="Mostrar caducados" onAction="#handleMostrarCaducados" prefHeight="30.0" prefWidth="120.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="tablaProductos" prefHeight="400.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="columnaId" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="columnaNombre" prefWidth="200.0" text="Nombre" />
          <TableColumn fx:id="columnaCantidad" prefWidth="100.0" text="Cantidad" />
          <TableColumn fx:id="columnaCaducidad" prefWidth="150.0" text="Fecha Caducidad" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
   </children>
</VBox>
